<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.interview.deloitte.vendingmachine.service.ProductRequest" 
    project="vendingmachine" 
    file="/vendingmachine/src/main/java/com/interview/deloitte/vendingmachine/service/ProductRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.interview.deloitte.vendingmachine.VendingmachineApplicationTests" 
    project="vendingmachine" 
    file="/vendingmachine/src/test/java/com/interview/deloitte/vendingmachine/VendingmachineApplicationTests.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="212" x="533" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.interview.deloitte.vendingmachine.service.VendingMachineServiceImpl" 
    project="vendingmachine" 
    file="/vendingmachine/src/main/java/com/interview/deloitte/vendingmachine/service/VendingMachineServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="206" x="785" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.interview.deloitte.vendingmachine.controller.VendingMachine" 
    project="vendingmachine" 
    file="/vendingmachine/src/main/java/com/interview/deloitte/vendingmachine/controller/VendingMachine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="213" x="1031" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.interview.deloitte.vendingmachine.service.VendingMachineService" 
    project="vendingmachine" 
    file="/vendingmachine/src/main/java/com/interview/deloitte/vendingmachine/service/VendingMachineService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="659" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.interview.deloitte.vendingmachine.service.Product" project="vendingmachine" 
    file="/vendingmachine/src/main/java/com/interview/deloitte/vendingmachine/service/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="206" x="287" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="vendingMachineService"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>